SERVER_PORT=3001
DB_HOST=postgres
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
TYPEORM_URL=postgres://postgres:postgres@postgres:5432/postgres
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_ENTITIES = src/**/entities/*.js